<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>
    
    
    <include>
      <name>X1-Y2-Z1</name>
      <uri>model://X1-Y2-Z1</uri>
      
      <pose>0.28 0.45 0.9 0 0 0</pose>
    </include>
    
  </world>
</sdf>